#
# El banner debe de ser desplegado
#
quarkus.banner.enabled=true

#
# El archivo del banner que será desplegado
#
quarkus.banner.path=banner.txt

#
# El nivel de la bitacora.
#
# JBoss Logging soporta los estilos de bitacora de Apache:
#
# * {@link org.jboss.logmanager.Level#FATAL}
# * {@link org.jboss.logmanager.Level#ERROR}
# * {@link org.jboss.logmanager.Level#WARN}
# * {@link org.jboss.logmanager.Level#INFO}
# * {@link org.jboss.logmanager.Level#DEBUG}
# * {@link org.jboss.logmanager.Level#TRACE}
#
quarkus.log.level=INFO

#
# El nivel de la bitacora del paquete principal.
#
quarkus.log.category."com.javanes.micro".level=DEBUG
quarkus.log.category."com.javanes.micro.quarkus.base.rest.advice.AppExceptionHandler".level=INFO
quarkus.log.category."com.javanes.micro.quarkus.base.rest.advice.GeneralExceptionHandler".level=DEBUG

# Swagger UI
# Swagger estará disponible en todos los ambientes
quarkus.swagger-ui.always-include=true
# Habilita Openapi
quarkus.smallrye-openapi.enable=true
mp.openapi.extensions.smallrye.info.title=Api de saludo
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=API que saluda
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=support@javanes.com
mp.openapi.extensions.smallrye.info.contact.name=Soporte Javanes
mp.openapi.extensions.smallrye.info.contact.url=http://javanes.com
mp.openapi.extensions.smallrye.info.license.name=GNU GENERAL PUBLIC LICENSE V3
mp.openapi.extensions.smallrye.info.license.url=https://www.gnu.org/licenses/gpl-3.0.en.html

# ===================================================================
# PROPIEDADES PERSONALIZADAS DE LA APLICACION
#
# Se pueden sobre escribir las propiedades del archivo principal
# en cualquier momento.
# ===================================================================
app-config.default-name=Pluton
app-config.greeting=Hola
app-config.sufix=!!


# ===================================================================
# PROPIEDADES PARA EL DESPLIEGUE
#
# Las siguientes propiedades se han puesto para el despliegue
# dentro de openshift ten cuidado al moverlas ya
# ===================================================================

# Si se estan usando certificados autofirmados
quarkus.kubernetes-client.trust-certs=true

# Para habilitar la generación de los recursos de openshift
# se necesita incluir openshift como destino de la plataforma.
quarkus.kubernetes.deployment-target=openshift

# Para indicar a OpenShift que use la imagen Open JDK 11 Red Hat Enterprise Linux 7
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7:latest

# Para crear una ruta automáticamente para este servicio en Openshift
# no se recomienda mas que su uso por línea de comando
quarkus.openshift.expose=false

# Número de contenedores por defecto
quarkus.openshift.replicas=1

# Versión de openshift (v3 o v4)
quarkus.openshift.flavor=v3

# Dockerfile para JVM
quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm
# Dockerfile para imagen nativa
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native


quarkus.openshift.resources.requests.memory=256Mi
quarkus.openshift.resources.requests.cpu=100m
quarkus.openshift.resources.limits.memory=256Mi
quarkus.openshift.resources.limits.cpu=100m


# Configuración de JAVA, quita las opciones -Xmx
quarkus.openshift.env.vars.java-max-mem-ratio=70
quarkus.openshift.env.vars.java-initial-mem-ratio=100

# Configuración de la zona horaria
quarkus.openshift.env.vars.tz=America/Mexico_City

quarkus.openshift.jvm-arguments=-Dquarkus.http.host=0.0.0.0,-Djava.net.preferIPv4Stack=true,-Djava.util.logging.manager=org.jboss.logmanager.LogManager
quarkus.s2i.jvm-arguments=-Dquarkus.http.host=0.0.0.0,-Djava.net.preferIPv4Stack=true,-Djava.util.logging.manager=org.jboss.logmanager.LogManager

# desactiva Jolokia para JAVA 11
quarkus.openshift.env.vars.ab-jolokia-off=true

# Usa la cuenta de servicio 'default'
quarkus.openshift.service-account=default

# habilita parallels en JAVA 11
quarkus.openshift.env.vars.gc-container-options=-XX:+UseParallelGC

# Propiedades para la prueba de "readiness"
quarkus.openshift.readiness-probe.initial-delay=25s
quarkus.openshift.readiness-probe.period=20s

# Propiedades para la prueba de "liveness"
quarkus.openshift.liveness-probe.initial-delay=20s
quarkus.openshift.liveness-probe.period=20s

# quarkus.kubernetes-config.enabled=true
# quarkus.kubernetes-config.config-maps=cm-jn-quarkus-base
quarkus.openshift.mounts.my-volume.path=/deployments/config
quarkus.openshift.config-map-volumes.my-volume.config-map-name=cm-jn-quarkus-base

# Se activan las métricas para REST
quarkus.resteasy.metrics.enabled=true
