#
# El banner debe de ser desplegado
#
quarkus.banner.enabled=true

#
# El archivo del banner que será desplegado
#
quarkus.banner.path=banner.txt

#
# El nivel de la bitacora.
#
# JBoss Logging soporta los estilos de bitacora de Apache:
#
# * {@link org.jboss.logmanager.Level#FATAL}
# * {@link org.jboss.logmanager.Level#ERROR}
# * {@link org.jboss.logmanager.Level#WARN}
# * {@link org.jboss.logmanager.Level#INFO}
# * {@link org.jboss.logmanager.Level#DEBUG}
# * {@link org.jboss.logmanager.Level#TRACE}
#
quarkus.log.level=INFO

#
# El nivel de la bitacora del paquete principal.
#
quarkus.log.category."com.javanes.micro".level=DEBUG

# Si se estan usando certificados autofirmados
# quarkus.kubernetes-client.trust-certs=true

# Para habilitar la generación de los recursos de openshift
# se necesita incluir openshift como destino de la plataforma.
quarkus.kubernetes.deployment-target=openshift

# Para indicar a OpenShift que use la imagen Open JDK 11 Red Hat Enterprise Linux 7
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

# Para crear una ruta automáticamente para este servicio en Openshift
#quarkus.openshift.expose=true

# Número de contenedores por defecto
quarkus.openshift.replicas=1

# Ejemplo de una variable de ambiente con un valor en claro
quarkus.openshift.env-vars.mi-variable-de-ambiente.value=El Valor

# Ejemplo de una variable de ambiente que viene de un "secret"
quarkus.openshift.env-vars.my-env-var.secret=my-secret

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

# ===================================================================
# PROPIEDADES PERSONALIZADAS DE LA APLICACION
#
# Se pueden sobre escribir las propiedades del archivo principal
# en cualquier momento.
# ===================================================================
app-config.default-name=Mundo
app-config.greeting=Hola
app-config.sufix=!!